{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SEConnection": "Server=(localdb)\\mssqllocaldb;Database=SearchDb;Trusted_Connection=True;"
  },
  "EnginesConfig": {
    "Yandex": {
      "Name" : "yandex",
      "Uri": "https://yandex.com/search/xml",
      "Apikey": "",
      "UserName": ""
    },
    "Google": {
      "Name": "google",
      "Uri": "",
      "ApiKey": "",
      "AppId": ""
    },
    "Bing": {
      "Name": "bing",
      "Uri": "https://api.cognitive.microsoft.com/bing/v7.0/search",
      "Apikey": ""
    }
  },
  "AllowedHosts": "*"
}
